{
  "name": "react-native-push-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "babel": {
    "plugins": [],
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abudaan/react-native-push-server.git"
  },
  "author": "abudaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abudaan/react-native-push-server/issues"
  },
  "homepage": "https://github.com/abudaan/react-native-push-server#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "request": "^2.70.0"
  }
}
